server.port=8081
spring.application.name=user-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=com.hor.mapper/*Mapper.xml

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521
#spring.datasource.username=test
#spring.datasource.password=test
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#sql日志打印
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.mapUnderscoreToCamelCase=true

