# history_weather

./: .gitignore  README.md  pom.xml
get-weather/: pom.xml
get-weather/src/main/java/com/hor/: WeatherApplication.java
get-weather/src/main/java/com/hor/bean/: Data.java  OneDay.java  OneMonthJson.java
get-weather/src/main/java/com/hor/controller/: WeatherController.java
get-weather/src/main/java/com/hor/mapper/: WeatherMapper.java
get-weather/src/main/java/com/hor/service/: WeatherService.java
get-weather/src/main/resources/: application.properties  weather.properties
get-weather/src/main/resources/com.hor.mapper/: WeatherMapper.xml  pkg_in_controller_b.sql  pkg_in_controller_h.sql  simpleprocedure.sql
